ckd-automl-platform/
в”њв”Ђ README.md
в”њв”Ђ PROJECT_STATUS.md
в”њв”Ђ .gitignore
в”њв”Ђ requirements.txt
в”њв”Ђ docs/
в”‚  в”њв”Ђ thesis/
в”‚  в”‚  в”њв”Ђ abstract.md
в”‚  в”‚  в”њв”Ђ thesis_outline.md
в”‚  в”‚  в”њв”Ђ chapter3_methodology_notes.md
в”‚  в”‚  в””в”Ђ chapter4_system_design_notes.md
в”‚  в”њв”Ђ architecture/
в”‚  в”‚  в”њв”Ђ aws_architecture.md
в”‚  в”‚  в””в”Ђ е®Њж•ґз ”з©¶жћ¶ж§‹ењ–.png
в”‚  в”њв”Ђ dataset/
в”‚  в”‚  в”њв”Ђ data_design_spec.md
в”‚  в”‚  в””в”Ђ dataset_candidates.md
в”‚  в””в”Ђ experiments/
в”‚     в”њв”Ђ experiment_plan.md
в”‚     в””в”Ђ metrics_definition.md
в”њв”Ђ web/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ src/
в”‚  в”њв”Ђ public/
в”‚  в””в”Ђ package.json
в”њв”Ђ backend/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ api_contract.md
в”‚  в””в”Ђ app/
в”‚     в””в”Ђ .gitkeep
в”њв”Ђ training/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ notebooks/
в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в””в”Ђ configs/
в”‚     в””в”Ђ .gitkeep
в”њв”Ђ infra/
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ aws_target_architecture.md
в”‚  в””в”Ђ placeholder/
в”‚     в””в”Ђ .gitkeep
в”њв”Ђ data_schema/
в”‚  в”њв”Ђ schema_template.json
в”‚  в””в”Ђ feature_dictionary_template.csv
в””в”Ђ assets/
   в””в”Ђ images/
      в””в”Ђ .gitkeep
